{
  "name": "nextjs-notion-avatar",
  "version": "1.0.5",
  "description": "A Next.js-ready fork and update of react-notion-avatar, for avatar rendering in Next.js projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/package"
  ],
  "author": "Joao Pedro Goncalves <joaosobral@github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "tsc --project tsconfig.lib.json",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "classnames": "^2.5.1",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "next": "15.3.1",
    "react": "^19.1.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/dom-to-image": "^2.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
