{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/package",
    "declaration": true,
    "declarationDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/package/**/*"]
} 